Stanford		Stanford		CA		68572	1885	 7034
Harvard			Cambridge		MA		71650	1636	 6788
Columbia		New_York		NY		74173	1754	 6202
Caltech			Pasadena		CA		75263	1891	  948
Berkeley		Berkeley		CA		36410	1868	30574
MIT				Cambridge		MA		73160	1861	 4602
Swarthmore		Swarthmore		PA		70762	1864	 1641
Rice			Houston			TX		67352	1912	 3992
Purdue			West_Lafayette	IN		41614	1869	32672
Yale			New_Haven		CT		69430	1701	 5964
Amherst			Amherst			MA		73966	1821	 1836
Brown			Providence		RI		73892	1764	 6926
Dartmouth		Hanover			NH		77744	1769	 4417
Northwestern	Evanston		IL		75698	1851	 8231
Northeastern	Boston			MA		67792	1898	18269
Duke			Durham			NC		72503	1838	 6692
Tufts			Medford			MA		73500	1852	 5541
Georgetown		Washington		DC		75067	1789	 7463
Cornell			Ithaca			NY		72434	1865	15182
Oberlin			Oberlin			OH		73298	1833	 2827
Vanderbilt		Nashville		TN		67344	1873	 6871
Brandeis		Waltham			MA		76141	1948	 3639
Occidental		Los_Angeles		CA		76600	1887	 2055
USC				Los_Angeles		CA		70758	1880	19170
Carnegie_Mellon	Pittsburgh		PA		74491	1900	 6947
